[deployPath]
# 如果设置路径则去路径下查找该软件包 否则则是在默认路径查找
# 如果当前路径为空 则默认为/mnt/auto_project/conf/deploy
path=
# 如果当前路径为空 则默认为/mnt/auto_project/image/docker_iamges/
dockerImagePath=docker_images
# 如果当前路径为空 则默认为/mnt/auto_project/image/
kvmImagePath=kvm_images
# lxc镜像路径
#lxcImagePath=lxc-images
# 如果当前路径为空 则默认为/mnt/auto_project/conf/deploy/
repoPath=repos
# 如果当前路径为空 则默认为/mnt/auto_project/conf/deploy/rpm_XXX 自动根据内核寻找软件包没有则部署失败
rpmPath=rpms
# sql路径 正式环境绝对路径 默认/home/udsafe/projects/panacube/sql/
# 智能存储镜像
bigdataPath=ios/TrueOS
#stroage_code
storagecodePath=storage_codes/TrueOS
#panaocs_images
panaocsImagesPaht=panaocs_images

[version]
# 标识当前版本 以下版本版本需和panacube版本对应
panacube="3.1.16"
# docker镜像
dockerImage="panacube-20200518.tar"
# kvm镜像
kvmImage="newpanacube.qcow2"
# lxc镜像
#lxcImage=system,bigdata
# lxc repo镜像
repo="repo.tgz.0.1"
# rpm安装包名称  当前包对应当前部署内核版本需要匹配
rpm=rpm_{uname -r}
# 智能存储镜像名称
bigdata=3.1.1.18.qcow2
storagecode=storage_code_freebsd_3.1.1.18
# lxc容器里面的镜像
panaocsImages=centos6.10.tgz.0.2,centos7.3.tgz.0.1,centos7.4.tgz.0.1,centos7.5.tgz.0.2,centos7.6.tgz.0.2,ubuntu14.04.tgz.0.2,ubuntu16.04.tgz.0.2,datanode.tgz.0.2,namenode.tgz.0.2,hpservice.tgz,voi.tgz.0.2

[pancube_sql]
# 3.0项目的sql位置及名称、默认位置根目录下的sql/panacube-nodata-3.1.11.sql
sql_name=base/init.sql

